<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Coffee</title>
    <style>
	
        body {
		    background-image: url("file:///C:/Users/lab504/Documents/html/cof.webp");
			background-repeat: no-repeat;
			
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        
		}
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 20px;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .menu-item img {
            width: 80px; 
            height: 80px;
            border-radius: 50%;
        }
		
		H3{
		text-align:center;
		color:black;
		}
		h2{
		text-align:center;
		color:black;
		}
		footer {
            background-color:#333;
            color:#fff;
            text-align: center;
            padding: 10px;
}			
    </style>
</head>
<body>
    <header>
        <h1><i>Welcome to BlueBerry Cafe</h1></i>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#location">Location</a>
        <a href="#contact">Contact Us</a>
    </nav>
</header>
<section id="menu" class="menu">
        <h2>Home</h2>
		</section>
		 <h2>MENU</h2><br>
		 <table>
		
<tr>
  <td><a href="file:///C:/Users/lab504/Documents/html/coffee.html"><img src="coffff.webp"width=315 height=200><H3>COFFEE<H3></img></a></td>
  <td><a href="file:///C:/Users/lab504/Documents/html/milk.html"><img src="milksh.jpg"width=315 height=200><H3>MILKSHAKES</H3></img></a></td>
  <td><a href="file:///C:/Users/lab504/Documents/html/food.html"><img src="food.jpg"width=315><h3>FOOD</h3></img></a></td>
  <td><a href="file:///C:/Users/lab504/Documents/html/sidders.html"><img src="des.jpg"width=315><h3>DESSERT</h3></img></a></td>
</tr>
</table>

    <section id="location" class="menu">
        <h2>Our Location</h2>
        <p>We are located at:</p>
        <p>197 Riverside Avenue</p>
        <p>Park Ridge</p>
        <p>Andheri </p>
    </section>

    <section id="contact" class="menu">
        <h2>Contact Us</h2>
        <p>Phone:+91 1234567890 </p>
        <p>Email: info@blueberry.com</p>
    </section>
	<footer>
		<p>&copy; 2024 Blueberry Cafe. All rights reserved.</p></footer>
</body>
</html>